{
    "name": "chompi0/sweb3-php",
    "description": "Web3 library in PHP",
    "keywords": ["ethereum", "transaction", "jsonRPC", "eth", "signed transaction", "php", "web3", "contract", "account", "ABIv2"],
    "type": "library",
    "license": "MIT",

    "authors": [
        {
            "name": "Ned Chakandrakov",
            "email": "nedyalkochakandrakov@gmail.com",
            "homepage": "https://github.com/ChoMPi0/sweb3-php"
        }
    ],

    "require": { 
        "kornrunner/ethereum-offline-raw-tx": "^0.6.0",
        "kornrunner/keccak": "~1", 
        "brick/math": "^0.11.0",
        "simplito/elliptic-php": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "SWeb3\\": "Core/"
        }
    }

}
